/*!

\page scenePackage Scene Package

\section scenePackageOverview Overview

\image html ./doc/images/class_diagram_internal_container_types.png Class Diagram of Internal Container Types
\image latex ./doc/images/class_diagram_internal_container_types.png Class Diagram of Internal Container Types

\section scenePackageDescription Description

The layerlist is an entity for managing the list of layers, their surfaces and the
respective properties. It is passed to the render packages so it can be used to
iterate through the layers and surfaces and render these in the required render
order.

\section scenePackagePublicInterface Public Interface

See \ref SceneAPI.

*/
