/*!

\page constraintsAndAssumptions Constraints and Assumptions

\section solutionConstraints Solution Constraints

A completely platform independent solution is not possible due to the
dependence on a specific platform for rendering and window management.
The division of the Layer Management Service addresses this problem by
having separate rendering packages for each target platform. The
communication packages, main program and scene are not platform
dependant. For maximum flexibility the communication and rendering
packages must not be known at compile time of the rest of the Layer
Management, i.e. they are loaded at runtime and integrated using a
defined set of entry points.

\section externalFactors External Factors

When implementing rendering packages special care must be taken with
respect to performance, because certain parts of the code will be
executed at high frequency per second.

\section assumptions Assumptions

The Window Management API in use must provide access to the graphical
content of individual applications for the rendering package.

*/
