############################################################################
# 
# Copyright 2010 BMW Car IT GmbH  
# 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#       http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
############################################################################
RENDERER=BeagleRenderer
COMMUNICATOR=DBUSCommunicator

CXXFLAGS = -Wall -fPIC -O2

ADD_INCLUDE_DIR+=/home/carit/beagleIncludes

ADD_LIB_DIR+= /home/carit/beagleIncludes

LINKFLAGS = -Xlinker -export-dynamic

CXX = /home/carit/toolchain/arm-2009q1/bin/arm-none-linux-gnueabi-g++

